.btn
  +border-radius(0)

=btn-outline($color, $background, $colorHover, $backgroundHover)
  font:
    size: 15px
    weight: 900
  text-transform: uppercase
  letter-spacing: 4px
  display: inline-block
  min-width: 200px
  padding: 12px 20px
  +transition(background 0.2s ease, border 0.2s ease, color 0.2s ease)
  -webkit-font-smoothing: antialiased
  border: 2px solid $color
  color: $color
  background: $background
  &:hover, &:focus
    color: $colorHover
    background: $backgroundHover
    border-color: $backgroundHover

.btn-primary-outline
  +btn-outline($linkColor, none, #fff, $textColor)

.btn-outline-white
  +btn-outline(#fff, none, $textColor, #fff)

.btn-learn-more
  @media screen and (max-width: $screen-xs)
    display: block
