@import variables
@import mixins
@import bootstrap/mixins

.navbar.application-navbar
  @extend .navbar-inverse
  background: rgba(0,0,0,0.7)
  //background: none
  border-bottom: 0
  .navbar-toggle
    border: 0

  .nav.navbar-nav
    & > li
      & > a
        color: $grayLightest
        font-weight: 700
        -webkit-font-smoothing: antialiased
        +transition(color 0.2s ease, background 0.2s ease)
        background: none
        &:hover
          color: #fff
          background: rgba(0,0,0,0.3)
    @media screen and (max-width: $screen-md)
      margin: 0
      width: 100%
      & > li
        & > a
          margin: 10px auto
          padding: 10px
          display: block
          text-align: center

  .navbar-collapse.in
    background: rgba(0,0,0,0.3)

.navbar-brand-logo
  max-width: 120px
  margin-top: 12px



