.team-container
  background: $grayLightest
  padding:
    top: 20px
    bottom: 60px

.team-header
  @extend .services-header
  font-weight: 500
  text-align: center
  margin-bottom: 0.7em

.team-list-item
  //@extend .col-lg-4
  //@extend .col-md-6
  @extend .col-lg-12
  margin-bottom: $grid-gutter-width
  +box-sizing(border-box)

.team-list-item-content,
.team-list-item-content-short
  padding: 10px
  background: #fff
  +border-radius(4px)
  +box-shadow(0 1px 1px rgba(0,0,0,0.1))
  +box-shadow(border-box)

.team-list-item-content
  //@media screen and (min-width: $screen-sm)
    height: 220px
    overflow: hidden
    text-overflow: ellipsis


.team-list-photo
  img
    max-width: 100%

.team-list-name,
.team-list-position,
.team-list-experience,
.team-list-skills
  margin-bottom: 0.5em

.team-list-name
  margin-top: 0.5em
  font-size: 1.2em
  font-weight: 700
.team-list-position
  font-weight: 500
.team-list-experience
  @extend small
  //@extend .col-md-1
.team-list-skills
  font-size: 14px
  color: lighten($textColor, 20%)


